# sppuresult-android

./: LICENSE  README.md  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pinak/sppunotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pinak/sppunotify/: MainActivity.kt  ResultWatchApp.kt
app/src/main/java/pinak/sppunotify/data/local/: ResultDao.kt  ResultDatabase.kt  ResultEntity.kt  RevalCourseDao.kt  RevalCourseEntity.kt
app/src/main/java/pinak/sppunotify/data/remote/: ResultDto.kt  ResultScraper.kt  RevaluationDto.kt  RevaluationScraper.kt
app/src/main/java/pinak/sppunotify/data/repository/: ResultRepository.kt  RevalRepository.kt
app/src/main/java/pinak/sppunotify/di/: AppModule.kt
app/src/main/java/pinak/sppunotify/receiver/: BootReceiver.kt
app/src/main/java/pinak/sppunotify/service/: SyncForegroundService.kt
app/src/main/java/pinak/sppunotify/ui/: MainScreen.kt
app/src/main/java/pinak/sppunotify/ui/screens/: AboutScreen.kt  DetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LazyScrollbar.kt  LinksScreen.kt  ResultDetailsScreen.kt  ResultViewScreen.kt  ResultViewViewModel.kt  RevaluationScreen.kt  SettingsScreen.kt
app/src/main/java/pinak/sppunotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pinak/sppunotify/util/: DepartmentClassifier.kt  FileSaver.kt  NotificationHelper.kt
app/src/main/java/pinak/sppunotify/worker/: ResultSyncWorker.kt  RevalSyncWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pinak/sppunotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
